# m2w-challenge

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/w2m/: W2mApplication.java
src/main/java/com/challenge/w2m/aspect/: SpacecraftAspect.java
src/main/java/com/challenge/w2m/config/: Config.java  ExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/challenge/w2m/config/cache/: CacheConfig.java  CacheName.java
src/main/java/com/challenge/w2m/controller/: MediaController.java  SpacecraftController.java  UserController.java
src/main/java/com/challenge/w2m/dto/: AuthorityDto.java  ErrorDto.java  MediaRequestDto.java  MediaResponseDto.java  PaginatedResponseDto.java  SpacecraftRequestDto.java  SpacecraftResponseDto.java  UserDto.java  UserRequest.java
src/main/java/com/challenge/w2m/enums/: MediaType.java
src/main/java/com/challenge/w2m/exception/: AuthorityNotFoundException.java  JsonDeserializationException.java  JsonSerializationException.java  NotFoundException.java  ServerException.java
src/main/java/com/challenge/w2m/listener/: SpacecraftEventListener.java
src/main/java/com/challenge/w2m/mapper/: MediaMapper.java  SpacecraftMapper.java  UserMapper.java
src/main/java/com/challenge/w2m/model/: Authority.java  Media.java  Spacecraft.java  User.java
src/main/java/com/challenge/w2m/record/: SpacecraftEventRecord.java
src/main/java/com/challenge/w2m/repository/: AuthorityRepository.java  MediaRepository.java  SpacecraftRepository.java  UserRepository.java
src/main/java/com/challenge/w2m/security/: Runner.java  SecurityAuthority.java  SecurityUser.java
src/main/java/com/challenge/w2m/service/: CacheService.java  MediaService.java  SpacecraftService.java  UserService.java
src/main/java/com/challenge/w2m/service/impl/: CacheServiceImpl.java  MediaServiceImpl.java  SecurityUserDetailService.java  SpacecraftServiceImpl.java
src/main/java/com/challenge/w2m/utils/: AuthorityName.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_create.sql  V2__initial_data.sql  V3__create_security_entities.sql
src/test/java/com/challenge/w2m/: W2mApplicationTests.java
src/test/java/com/challenge/w2m/integrationTest/: AbstractIntegrationTest.java
src/test/java/com/challenge/w2m/integrationTest/controller/: MediaControllerTest.java  SpacecraftControllerTest.java  UserControllerTest.java
src/test/java/com/challenge/w2m/integrationTest/service/: MediaServiceTest.java  SecurityUserDetailServiceTest.java  SpacecraftServiceTest.java
src/test/resources/: application.properties
